{
  "name": "redux-testkit",
  "version": "0.0.1",
  "description": "Test kit for redux",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/"
  },
  "author": "Yedidya Kennard <yedidyak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/redux-testkit.git"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
